/* GRID SYSTEM 
-------------------------------------------------------*/
.grid{
    overflow:hidden;
    display:flex;
    flex-flow:row wrap;
    justify-content:space-between;
    margin:20px auto;
    box-sizing:border-box;
    div{
        float:left;
        box-sizing:border-box;
    }
    .clear{
        clear:both;
    }
    .grid-1-1{
        width:100%;
    }
	.grid-1-2{
		width:50%;
	}
    .grid-1-2:nth-child(odd){
        padding-left:0px;
        padding-right:20px;
    } 
    .grid-1-2:nth-child(even){
        padding-left:20px;
        padding-right:0px;
    }
	.grid-1-3{
        margin-bottom:30px;
		flex-basis:30%;
        position:relative;
	}
//    .grid-1-3:nth-child(3n+2){
//        padding-left:20px;
//        padding-right:20px;
//    }
//    .grid-1-3:nth-child(3n+1){
//        clear:both;
//        padding-right:20px;
//        padding-left:0px;
//    }
//    .grid-1-3:nth-child(3n){
//        padding-right:0px;
//        padding-left:20px;
//    }
	.grid-1-4{
		width:25%;
	}
    .grid-1-4:nth-child(4n-3){
        padding-right:20px;
        padding-left:0px;
        clear:both;
    }
    .grid-1-4:nth-child(4n){
        padding-right:0px;
        padding-left:20px;
    }
    .grid-1-4:nth-child(4n-1), .grid-1-4:nth-child(4n-2){
        padding-right:20px;
        padding-left:20px;
    }
	.grid-1-6{
		width:(1/6) * 100%;
        padding-left:10px;
        padding-right:10px;
	}
	.grid-1-8{
		width:12.5%;
	}
	.grid-1-12{
		width:8.333333333%;
	}
	.grid-2-3{
		width:66.66666666%;
	}
	.grid-5-6{
		width:83.33333333%;
	}
	.grid-3-8{
		width:37.5%;	
	}
	.grid-5-8{
		width:62.5%;
	}
	.grid-5-12{
		width:41.666666666%;
	}
	.grid-7-12{
		width:58.333333333%;
	}
	.grid-11-12{
		width:91.666666666%;
	}
}